{
  "name": "gemoji-parser",
  "version": "0.2.0",
  "description": "A github emoji parser with syntactic sugar.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "emoji",
    "gemoji",
    "github",        
    "parser",
    "tagged-template"
  ],
  "author": "Charles Kenney",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
